#Mon May 09 20:36:35 WIB 2022
analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 200538,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 29963,\\n    \\"name\\"\: \\"Organization ayupujiast\\"\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 212355,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 200538\\n}"
analytics.testresult.autosubmit=true
